# Calendar-management

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
docs/: RENDER_DEPLOYMENT.md
src/main/java/com/calendar_management/: CalendarManagementApplication.java
src/main/java/com/calendar_management/config/: HttpAndHttpsConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/calendar_management/controller/: AuthController.java  CalendarController.java  ClienteController.java  DebugTokenController.java  HttpsTestController.java  ManualSyncController.java  ProjetoController.java  ReportController.java  TaskController.java
src/main/java/com/calendar_management/controller/api/: ClienteApiController.java  ProjetoApiController.java  TaskApiController.java
src/main/java/com/calendar_management/dto/: CalendarDTO.java  ClienteDTO.java  EventDTO.java  ProjetoDTO.java  TaskDTO.java
src/main/java/com/calendar_management/dto/report/: ClientReportDTO.java  CollaboratorReportDTO.java  ReportFilterDTO.java
src/main/java/com/calendar_management/job/: CalendarIngestionJob.java
src/main/java/com/calendar_management/model/: CalendarEventEntity.java  CalendarSyncStateEntity.java  Cliente.java  Projeto.java  Task.java
src/main/java/com/calendar_management/repository/: CalendarEventRepository.java  CalendarSyncStateRepository.java  ClienteRepository.java  ProjetoRepository.java  TaskRepository.java
src/main/java/com/calendar_management/service/: ClienteService.java  ExcelReportService.java  GoogleCalendarService.java  OrgCalendarIngestionService.java  ProjetoService.java  ReportingService.java  SaImpersonationService.java  TaskService.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties  service-account.json
src/main/resources/keystore/: README.txt  calendar-management.p12  certificate.pem  generate-keystore.bat  private-key.pem
src/main/resources/static/: api-documentation.md  frontend-instructions.md
src/test/java/com/calendar_management/: CalendarManagementApplicationTests.java  HttpConfigTest.java  HttpsConfigTest.java
src/test/resources/: application-test.properties
src/test/resources/keystore/: README.txt  generate-keystore.bat
