spring.application.name=calendar-management

# Server Configuration
server.port=${PORT:8081}

# Database Configuration
# Estas configurações serão substituídas pelas variáveis de ambiente no Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desabilitar logs SQL em produção
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized