spring.application.name=calendar-management

# Server Configuration
server.port=${PORT:8081}

# Database Configuration
# Estas configurações serão substituídas pelas variáveis de ambiente no Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desabilitar logs SQL em produção
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

# Google OAuth2 / Calendar
spring.security.oauth2.client.registration.google.client-id=960275617657-2lidnhlrrn6mpfhoq468dem4inecuqdo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar.readonly
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
app.google.sa.key-file=classpath:service-account.json
app.calendar.initial-days=30
app.workspace.users=pablo@accio.net.br,Leonardo@accio.net.br,wesle@accio.net.br,keven@accio.net.br,mmribeirosantos@accio.net.br
spring.task.scheduling.pool.size=4
