spring.application.name=calendar-management
spring.profiles.active=calendar

# ========================
# Server Configuration
# ========================
# Main server port (used for HTTPS)
server.port=8081

# HTTP port configuration
server.http.port=8080

# Server configuration
# SSL is disabled. The main server port will be used for HTTP.
# The HttpAndHttpsConfig class is configured for standard HTTP.
server.ssl.enabled=false

# ========================
# Database Configuration
# ========================
spring.datasource.url=jdbc:postgresql://dpg-d3qqe87diees73aib280-a.oregon-postgres.render.com:5432/apontamentos_c6f0
spring.datasource.username=apontamentos_c6f0_user
spring.datasource.password=iK1sYbZk4XlUu6DlrySXlMWtEImMZVUa
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA Configuration
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Google OAuth2 / Calendar
# ========================
spring.security.oauth2.client.registration.google.client-id=960275617657-2lidnhlrrn6mpfhoq468dem4inecuqdo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar.readonly
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
app.google.sa.key-file=classpath:service-account.json
app.calendar.initial-days=90
app.workspace.users=pablo@accio.net.br,Leonardo@accio.net.br
spring.task.scheduling.pool.size=4
